
ШТУК 8 нужно => 12 с запасом
http://mif76.ru/catalog/?id=225936
BOYARD Эксцентрик+дюбель ST01/51/6/RdZn/01 диаметр 15мм., центр захвата 9мм., Н сверл.= 12мм. (2000) Номенклатура: ST01/51/6/RdZn/01

ШТУК 32 на тумбу, 42 на шкаф => 100 с запасом
http://mif76.ru/catalog/?id=43434
BOYARD Евровинт 7*50 ST08/03/1/Zn/01 М41 (2000) Номенклатура: ST08/03/1/Zn/01

ШТУК 8 
http://mif76.ru/catalog/?id=218857
BOYARD Петля H307A02/5110 с доводчиком, эксцентриком, накладная (100) H307A02/5110

ШТУК 2 комплекта
http://mif76.ru/catalog/?id=267941   
BOYARD Шарик. DB4512Zn/450 С ДОВОДЧИКОМ (15)  Номенклатура: DB4512Zn/450 

ШТУК 10
http://mif76.ru/catalog/?id=8597
Подпятник пластмассовый под гвоздь черный (10000шт) Номенклатура: М3 ОПО/00 4

нет в наличии((((  d18mm для эксцентриков
http://mif76.ru/catalog/?id=52150
Заглушка самокл.Pacific № 11 (PC 2180) венге 18мм (32) Номенклатура: X161512149

нет в наличии((((   d14mm
http://mif76.ru/catalog/?id=49163
Заглушка к евровинту № 9 венге (1000) Номенклатура: 00048146

ЛДСП 16мм  
http://mif76.ru/catalog/?id=98135   ЛДСП 16мм Венге аруба (соренто) 2.75*1.83 (ШКДП)(36)
http://mif76.ru/catalog/?id=234495  ЛДСП 16мм Венге аруба 2.8*2,07 (D2712SE) (Кроностар)(33)
http://mif76.ru/catalog/?id=94140   ЛДСП 16мм Дуб венге (линум) 2.75*1.83 (ВЛД)(36)
http://mif76.ru/catalog/?id=20129   ЛДСП 16мм Дуб венге (линум) 2.75*1.83 (ШКДП)(36)

Кромка 0.4мм венге ВЕЗДЕ!

 
 
 





